# /etc/nginx/modsec/modsecurity.conf
# (Content copied from /usr/local/modsecurity/etc/modsecurity.conf-recommended)
# Ensure these lines are present or added:
SecRuleEngine On
SecAuditLogParts ABCFHZ
SecAuditLog /var/log/nginx/modsec_audit.log
SecDebugLog /var/log/nginx/modsec_debug.log
SecDebugLogLevel 0
Include /etc/nginx/modsec/crs/crs-setup.conf
Include /etc/nginx/modsec/crs/rules/*.conf
# ...rest of modsecurity.conf-recommended content