

events{
    worker_connections  1024;
}



http{
   
    # listen for HTTP requests on port 80 and redirect to HTTPS
    server {
    listen 80;
    listen [::]:80 ;
    server_name localhost;
    return 301 https://$host$request_uri;
    }

    server{
        listen 443 ssl;
        http2  on;
        server_name localhost;
        server_tokens off;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header Cache-Control 'no-store, no-cache';


        # SSL configuration
        
        
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;
        location / {
            proxy_pass http://app:5000;

        } 
    }

    
}



